spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:default

server.ssl.key-alias=assignment
server.ssl.key-store=classpath:assignment.jks
server.ssl.key-store-type=JKS
server.ssl.key-store-password=password
server.ssl.enabled=true
server.port=8443